meta {
  name: Login
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/v1/auth/login/
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "username": "{{user_name}}",
    "password": "{{user_password}}"
  }
}

script:post-response {
  if (!res.body?.data?.access || !res.body?.data?.refresh) {
    bru.setEnvVar("access_token", "");
    bru.setEnvVar("refresh_token", "");
    return;
  }
  
  bru.setEnvVar("access_token", res.body.data.access);
  bru.setEnvVar("refresh_token", res.body.data.refresh);
}
