meta {
  name: Delete Category
  type: http
  seq: 1
}

delete {
  url: {{base_url}}/api/v1/commodities/categories/{{commodity_category_id}}
  body: none
  auth: none
}

script:pre-request {
  const token = bru.getEnvVar("access_token");
  const categoryId = bru.getEnvVar("commodity_category_id");
  
  if (!token) {
    throw new Error("Missing access_token. Run Auth > Login first.");
  }
  if (!categoryId) {
    throw new Error("Missing commodity_category_id. Run Commodities > Create Category first or set it manually.");
  }
  
  req.setHeader("Authorization", `Bearer ${token}`);
}
