meta {
  name: Create Multiple Area
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/areas/bulk
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "name": "Kilombero District",
      "level": "district",
      "parent_id": "{{region_area_id}}"
    },
    {
      "name": "Ulanga District",
      "level": "district",
      "parent_id": "{{region_area_id}}"
    },
    {
      "name": "Ifakara Ward",
      "level": "ward",
      "parent_id": "{{district_area_id}}"
    }
  ]
}

script:pre-request {
  const token = bru.getEnvVar("access_token");
  if (!token) {
    throw new Error("Missing access_token. Run Auth > Login first.");
  }
  
  req.setHeader("Authorization", `Bearer ${token}`);
}

script:post-response {
  const areas = Array.isArray(res.body?.data) ? res.body.data : [];
  if (!areas.length) {
    bru.setEnvVar("area_ids", "");
    return;
  }
  
  bru.setEnvVar("area_ids", areas.map((area) => area.area_id).filter(Boolean).join(","));
  bru.setEnvVar("area_id", areas[0]?.area_id || "");
  bru.setEnvVar("district_area_id", areas.find((area) => area.level === "district")?.area_id || "");
  bru.setEnvVar("ward_area_id", areas.find((area) => area.level === "ward")?.area_id || "");
}
