meta {
  name: Create Multiple Area
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/areas/bulk
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "level": "region",
      "path": ["Morogoro"]
    },
    {
      "level": "district",
      "path": ["Morogoro", "Kilombero"]
    },
    {
      "level": "ward",
      "path": ["Morogoro", "Kilombero", "Ifakara"]
    },
    {
      "level": "ward",
      "path": ["Morogoro", "Kilombero", "Mngeta"]
    }
  ]
}

script:pre-request {
  const token = bru.getEnvVar("access_token");
  if (!token) {
    throw new Error("Missing access_token. Run Auth > Login first.");
  }
  
  req.setHeader("Authorization", `Bearer ${token}`);
}

script:post-response {
  const areas = Array.isArray(res.body?.data?.created) ? res.body.data.created : [];
  if (!areas.length) {
    bru.setEnvVar("area_ids", "");
  }
  
  const realAreas = areas.filter((area) => area.area_id);
  bru.setEnvVar("area_ids", realAreas.map((area) => area.area_id).join(","));
  bru.setEnvVar("area_id", realAreas[0]?.area_id || "");
  bru.setEnvVar("district_area_id", areas.find((area) => area.level === "district")?.area_id || "");
  bru.setEnvVar("ward_area_id", areas.find((area) => area.level === "ward")?.area_id || "");
  bru.setEnvVar("region_area_id", areas.find((area) => area.level === "region")?.area_id || "");
}
