meta {
  name: Create Commodity
  type: http
  seq: 7
}

post {
  url: {{base_url}}/api/v1/commodities/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

script:pre-request {
  const token = bru.getEnvVar("access_token");
  if (!token) {
    throw new Error("Missing access_token. Run Auth > Login first.");
  }

  req.setHeader("Authorization", `Bearer ${token}`);
}

body:json {
  {
    "name": "{{commodity_name}}",
    "unit": "{{commodity_unit}}",
    "description": "{{commodity_description}}",
    "category_ids": ["{{commodity_category_id}}"]
  }
}

script:post-response {
  if (!res.body?.data?.commodity_id) {
    bru.setEnvVar("commodity_id", "");
    return;
  }

  bru.setEnvVar("commodity_id", res.body.data.commodity_id);
}
