meta {
  name: Create Category
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/commodities/categories/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

script:pre-request {
  const token = bru.getEnvVar("access_token");
  if (!token) {
    throw new Error("Missing access_token. Run Auth > Login first.");
  }

  req.setHeader("Authorization", `Bearer ${token}`);
}

body:json {
  {
    "name": "{{commodity_category_name}}",
    "description": "{{commodity_category_description}}"
  }
}

script:post-response {
  if (!res.body?.data?.category_id) {
    bru.setEnvVar("commodity_category_id", "");
    return;
  }

  bru.setEnvVar("commodity_category_id", res.body.data.category_id);
}
