meta {
  name: Delete Commodity
  type: http
  seq: 5
}

delete {
  url: {{base_url}}/api/v1/commodities/{{commodity_id}}/
  body: none
  auth: none
}

script:pre-request {
  const token = bru.getEnvVar("access_token");
  const commodityId = bru.getEnvVar("commodity_id");
  
  if (!token) {
    throw new Error("Missing access_token. Run Auth > Login first.");
  }
  if (!commodityId) {
    throw new Error("Missing commodity_id. Run Commodities > Create Commodity first or set it manually.");
  }
  
  req.setHeader("Authorization", `Bearer ${token}`);
}
