meta {
  name: Update Commodity
  type: http
  seq: 4
}

patch {
  url: {{base_url}}/api/v1/commodities/{{commodity_id}}/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "{{commodity_name}}",
    "unit": "{{commodity_unit}}",
    "description": "{{commodity_description}}",
    "category_ids": ["{{commodity_category_id}}"]
  }
}

script:pre-request {
  const token = bru.getEnvVar("access_token");
  const commodityId = bru.getEnvVar("commodity_id");
  
  if (!token) {
    throw new Error("Missing access_token. Run Auth > Login first.");
  }
  if (!commodityId) {
    throw new Error("Missing commodity_id. Run Commodities > Create Commodity first or set it manually.");
  }
  
  req.setHeader("Authorization", `Bearer ${token}`);
}
