meta {
  name: Update Market Price
  type: http
  seq: 4
}

patch {
  url: {{base_url}}/api/v1/market-prices/{{price_id}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "price": {{market_price}},
    "currency": "{{market_price_currency}}",
    "price_date": "{{market_price_date}}"
  }
}

script:pre-request {
  const token = bru.getEnvVar("access_token");
  if (!token) {
    throw new Error("Missing access_token. Run Auth > Login first.");
  }
  
  req.setHeader("Authorization", `Bearer ${token}`);
}
